
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=v+of528gaazgMLT+4Cc9fw==,jgZ0uqCt+rQzRfDrO6Vmdg==,+T17Enz0uYbTKTQ0Bjekiw==,YPsujG96sAe09OIhuTO1gQ==
API_TOKEN_SALT=+nfWf2hYTaYemB8F03hlvg==
ADMIN_JWT_SECRET=lkyfh6jPl/Hu6ZFS9s8cKg==
TRANSFER_TOKEN_SALT=zoDZZRzjRPJ7Z+WQJeJMJg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=pLXaxED9oBEjcotXpmDlyA==
